<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>René - AI Sommelier</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap');
        
        body {
            font-family: 'Lato', sans-serif;
            background: linear-gradient(135deg, #1a0a0a 0%, #2d1616 100%);
            min-height: 100vh;
        }
        
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        
        .card-dish {
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .card-dish:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(197, 151, 88, 0.3);
        }
        
        .card-dish.selected {
            border-color: #c59758;
            box-shadow: 0 0 20px rgba(197, 151, 88, 0.5);
        }
        
        .avatar-container {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        
        .avatar-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        .avatar-img.active {
            opacity: 1;
        }
        
        .wine-recommendation {
            animation: fadeInUp 0.6s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .pulse-ring {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(197, 151, 88, 0.7);
            }
            70% {
                box-shadow: 0 0 0 20px rgba(197, 151, 88, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(197, 151, 88, 0);
            }
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .loading-dots span {
            animation: blink 1.4s infinite both;
        }
        
        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes blink {
            0%, 80%, 100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }

        .error-message {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
    </style>
</head>
<body class="text-gray-100">
    
    <!-- Header -->
    <header class="bg-black bg-opacity-50 backdrop-blur-sm border-b border-amber-700">
        <div class="container mx-auto px-4 py-6">
            <div class="text-center">
                <h1 class="text-5xl font-bold text-amber-500 mb-2">René</h1>
                <p class="text-xl text-amber-200 italic">Votre Sommelier Personnel</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        
        <!-- Avatar Section -->
        <section class="mb-12">
            <div class="max-w-2xl mx-auto bg-black bg-opacity-40 rounded-3xl p-8 border border-amber-800 shadow-2xl">
                <div class="avatar-container mb-6 pulse-ring rounded-full">
                    <img src="assets/idle.png" alt="René - Idle" class="avatar-img active" id="avatar-idle">
                    <img src="assets/thinking.png" alt="René - Thinking" class="avatar-img" id="avatar-thinking">
                    <img src="assets/suggesting.png" alt="René - Suggesting" class="avatar-img" id="avatar-suggesting">
                    <img src="assets/happy.png" alt="René - Happy" class="avatar-img" id="avatar-happy">
                </div>
                
                <div class="text-center">
                    <h2 class="text-2xl font-bold text-amber-400 mb-3">Benvenuti nella mia cantina</h2>
                    <p class="text-gray-300 text-lg mb-6" id="rene-message">
                        Selezionate i vostri piatti preferiti e permettetemi di guidarvi attraverso 
                        un'esperienza enologica indimenticabile.
                    </p>
                    
                    <!-- Selected Dishes Display -->
                    <div id="selected-dishes-display" class="mb-6 hidden">
                        <p class="text-amber-300 font-semibold mb-2">Piatti selezionati:</p>
                        <div id="selected-dishes-list" class="flex flex-wrap gap-2 justify-center"></div>
                    </div>
                    
                    <!-- Action Button -->
                    <button 
                        id="btn-consiglia" 
                        class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-8 rounded-full 
                               transition-all duration-300 transform hover:scale-105 disabled:opacity-50 
                               disabled:cursor-not-allowed disabled:hover:scale-100 shadow-lg"
                        disabled
                    >
                        Consigliatemi i Vini Perfetti
                    </button>
                    
                    <!-- Loading State -->
                    <div id="loading-state" class="hidden mt-4">
                        <div class="loading-dots text-amber-400 text-xl">
                            <span>•</span>
                            <span>•</span>
                            <span>•</span>
                        </div>
                        <p class="text-gray-400 mt-2">René sta consultando la cantina...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu Section -->
        <section class="mb-12">
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold text-amber-400 mb-2">Il Nostro Menu</h2>
                <p class="text-gray-300 text-lg">Selezionate uno o più piatti per ricevere i migliori abbinamenti</p>
            </div>
            
            <div id="menu-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Dishes will be loaded here dynamically -->
            </div>
        </section>

        <!-- Wine Recommendations Section -->
        <section id="recommendations-section" class="hidden">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-4xl font-bold text-amber-400 mb-8 text-center">I Miei Consigli</h2>
                <div id="recommendations-content" class="space-y-6">
                    <!-- Recommendations will be displayed here -->
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-black bg-opacity-50 border-t border-amber-700 mt-20">
        <div class="container mx-auto px-4 py-6 text-center text-gray-400">
            <p>&copy; 2025 René AI Sommelier. Powered by Groq & Llama 3.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
